# paystack-dotnet

./: .gitignore  LICENSE  README.md
src/: paystack-dotnet.sln
src/TestProj/: Program.cs  TestProj.csproj
src/main/: IPayStackApi.cs  PayStack.cs  PayStackApi.cs  main.csproj  packages.config
src/main/Apis/: IApiResponse.cs  IHasRawResponse.cs  IPreparable.cs  RequestMetadataExtender.cs  Utility.cs
src/main/Apis/Charge/: Charge.cs  ChargeApi.cs  IChargeApi.cs  Tokenize.cs
src/main/Apis/Customer/: Create.cs  CustomersApi.cs  ICustomersApi.cs  List.cs  SetRiskAction.cs  Update.cs
src/main/Apis/Customers/: Create.cs  CustomersApi.cs  Fetch.cs  ICustomersApi.cs  List.cs  SetRiskAction.cs  Update.cs
src/main/Apis/Miscellaneous/: IMiscellaneousApi.cs  ListBanks.cs  MiscellaneousApi.cs  ResolveAccountNumber.cs  ResolveBvn.cs  ResolveCardBin.cs
src/main/Apis/Settlements/: Fetch.cs  ISettlementsApi.cs  SettlementsApi.cs
src/main/Apis/SubAccounts/: Bank.cs  Create.cs  Fetch.cs  ISubAccountApi.cs  List.cs  SubAccountApi.cs  Update.cs
src/main/Apis/Transactions/: ChargeAuthorization.cs  CheckAuthorization.cs  Export.cs  Fetch.cs  ITransactionsApi.cs  Initialize.cs  List.cs  PartialDebit.cs  Reauthorization.cs  Timeline.cs  Totals.cs  TransactionsApi.cs  Verify.cs
src/main/Apis/Transfers/: ITransfersApi.cs  TransfersApi.cs
src/main/Apis/Transfers/Control/: CheckBalance.cs  ResendOtpReason.cs  TransferOtpResponse.cs
src/main/Apis/Transfers/Core/: FetchTransfer.cs  InitiateTransfer.cs  ListTransfers.cs
src/main/Apis/Transfers/Recipients/: CreateTransferRecipient.cs  ITransferRecipientsApi.cs  ListTransferRecipients.cs  TransferRecipientsApi.cs
src/main/Entities/: IPreparable.cs  Initialize.cs  Verify.cs
src/main/Properties/: AssemblyInfo.cs
src/main/nuget/: paystack-dotnet.nuspec
src/test-console/: App.config  Program.cs  appsettings.json  packages.config  test-console.csproj
src/test-console/Properties/: AssemblyInfo.cs
