<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageId>Paystack.Net</PackageId>
    <Title>PayStack API for .Net</Title>
    <Version>1.1.2</Version>
    <Authors>Adebisi Foluso A.</Authors>
    <Company />
    <Product>PayStack.Net</Product>
    <Description>PayStack API for .Net Developers.</Description>
    <Copyright>Since 2016</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/adebisi-fa/paystack-dotnet</PackageProjectUrl>
    <PackageIconUrl>https://cdn-images-1.medium.com/fit/c/100/100/1*We_5HSqJAUVETQ7xgcJNQQ.png</PackageIconUrl>
    <PackageIcon>paystack-logo.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>
    -- v1.1.2 --
    * Fix: HTTP GET RequestDTOs' serialization to query string. (Gracias @teghoz!)
    * Fix: TransactionList.Meta's TotalVolume type change from Int32 to Int64. (Thanks @teghoz!)

    -- v1.1.1 --
    * Fix: Add `type` property to the ListBank API's response. (Thanks @@lexTutor!)

    -- v1.1.0 --
    * [Breaking] Update transaction ID from Int32 (int) to Int64 (long). (Thanks @teghoz!)

    -- v1.0.1 --
    * Fix: Clean-up URL for Type-less API calls.

    -- v1.0.0 --
    * Feat: 100% API coverage (via the Type-less API)
    * Bug fix: Closes #21 (Thanks @thrizy, sorry it took so long!)
    * Feat: Adds PartialDebit (Typed API).

    -- v0.7.7 --
    * Bug fix: Correct the BVN endpoint. #17 
    
    
    -- v0.7.6 --
    * Bug fix: Ensure response.data exists before parsing metadata, especially when response.status is 'false'. #16 
    
    
    -- v0.7.5 --
    * Bug fix: #15 Incorrect attempt to parse 'metadata' from JArray responses.
    * Enable multi-currency for transaction initializer (Inspired by @django101, #14)
    
    -- v0.7.4 --
    * Bug fix. Adds ChargeApi missing request DTOs properties: Reference and DeviceId - (#12)
    * Minor bug fixes.

    -- v0.7.3 --
    * Bug fix. Transaction's ChargeAuthorization method included (big thanks to Aghogho Bernard - @teghoz)
    * Transaction's CheckAuthorization and RequestReauthorization methods now included.
    * Expose more query params to the Transaction's Export method.

    -- v0.7.2 --
    * Bug fix. Charge.Data field Url
    * All response types now implements IHasRawResponse interface. This introduces 'RawJson' property which contains the raw server's JSON response.
    
    -- v0.7.1 --
    * "Charge" API (Bank, Card, Authorization Code) now available [Complete].
    
    -- v0.7.0 --
* .Net Core support (implements .Net Standard 2.0).
* "Miscellaneous" API now available [Complete].
* "Funds Transfer" API  (Bulk, Control, Initiate, List, &amp; Fetch) now available [Complete].

-- up to v0.6.6 --
Implements PayStack Standard Flow along with APIs for Transactions, Customers, SubAccounts, among others.</PackageReleaseNotes>
    <NeutralLanguage></NeutralLanguage>
    <PackageTags>PayStack Payment</PackageTags>
    <RepositoryType>Git</RepositoryType>
    <RepositoryUrl>https://github.com/adebisi-fa/paystack-dotnet.git</RepositoryUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <AssemblyName>PayStack.Net</AssemblyName>
    <RootNamespace>PayStack.Net</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <None Include="paystack-logo.png" Pack="true" PackagePath="\" />
    <None Include="../../README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
