<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageId>Paystack.Net</PackageId>
    <Title>PayStack API for .Net</Title>
    <Version>0.7.1</Version>
    <Authors>Adebisi Foluso A.</Authors>
    <Company />
    <Product>PayStack.Net</Product>
    <Description>PayStack API for .Net Developers.</Description>
    <Copyright>Copyright 2016</Copyright>
    <PackageLicenseUrl>https://github.com/adebisi-fa/paystack-dotnet/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/adebisi-fa/paystack-dotnet</PackageProjectUrl>
    <PackageIconUrl>https://cdn-images-1.medium.com/fit/c/100/100/1*We_5HSqJAUVETQ7xgcJNQQ.png</PackageIconUrl>
    <PackageReleaseNotes>-- v0.7.1 --
    * "Charge" API (Bank, Card, Authorization Code) now available [Complete].
    
    -- v0.7.0 --
* .Net Core support (implements .Net Standard 2.0).
* "Miscellaneous" API now available [Complete].
* "Funds Transfer" API  (Bulk, Control, Initiate, List, &amp; Fetch) now available [Complete].

-- up to v0.6.6 --
Implements PayStack Standard Flow along with APIs for Transactions, Customers, SubAccounts, among others.</PackageReleaseNotes>
    <NeutralLanguage></NeutralLanguage>
    <PackageTags>PayStack Payment</PackageTags>
    <RepositoryType>Git</RepositoryType>
    <RepositoryUrl>https://github.com/adebisi-fa/paystack-dotnet.git</RepositoryUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <AssemblyName>PayStack.Net</AssemblyName>
    <RootNamespace>PayStack.Net</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>
</Project>